<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #demo{
        width: 300px;
        height: 50px;
        margin: auto;
        text-align: center;
        line-height: 50px;
        position: absolute;
        top:0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 1px solid #000;
        color: deeppink;
    }
    #pause{
        width: 250px;
        height: 40px;
        background-color: fuchsia;
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 40px;
        margin: 50px auto;
        text-align: center;
        text-transform: capitalize;
    }
</style>
<body>
    <div id="demo">

    </div>
    <div id="pause">stop watch        
    </div>

    <script>
        window.onload = function(){
            let de = document.getElementById("demo");
            let pau = document.getElementById("pause");
            function mytimer(){
                var date = new Date();
                de.innerHTML = date.toLocaleTimeString();
            }
            const myintervel = setInterval(mytimer,1000);
            pau.addEventListener('click',stopwatch);
            function stopwatch(){
                clearInterval(myintervel);
            }
        }
    </script>
</body>
</html>